# swift-seek

./: .editorconfig  .gitignore  ConsoleSearchReporter.cs  ContentSearchMode.cs  Directory.Build.props  FileUtils.cs  Indexer.cs  LuceneSearch.cs  Program.cs  README.md  SearchOptions.cs  SearchStatistics.cs  Searcher.cs  SwiftSeek.csproj  SwiftSeek.sln  msbuild.pp  pp.xml
.github/workflows/: ci.yml
SwiftSeek.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SwiftSeek.App.csproj  UiSearchReporter.cs
SwiftSeek.Core/: SearchOrchestrator.cs
SwiftSeek.Data/: SQLiteSchema.cs
SwiftSeek.Data/Repositories/: EntryRepository.cs
SwiftSeek.Indexing/: FileSystemCrawler.cs
SwiftSeek.Tests/: SearchOrchestratorTests.cs
src/SwiftSeek.App/: App.xaml  App.xaml.cs  DisableXamlCompilation.targets  MainWindow.xaml  MainWindow.xaml.cs  SearchResultItem.cs  SimpleUI.cs  SwiftSeek.App.csproj  build.props
src/SwiftSeek.Core/: ContentSearchMode.cs  FileUtils.cs  ISearchReporter.cs  Indexer.cs  LuceneIndexer.cs  LuceneSearch.cs  Program.cs  SearchCoordinator.cs  SearchOptions.cs  SearchResult.cs  SearchResultSource.cs  SearchStatistics.cs  Searcher.cs  SwiftSeek.Core.csproj
tests/SwiftSeek.Tests/: SanityTests.cs  SwiftSeek.Tests.csproj
